{
	"name": "electron-webpack-gulp",
	"productName": "electron-webpack-gulp",
	"description": "Electron-webpack-gulp starter.",
	"version": "0.0.1",
	"main": "index.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/user/repo.git"
	},
	"scripts": {
		"postinstall": "electron-builder install-app-deps",
		"start": "gulp dev",
		"build": "gulp build && build --mac",
		"release": "build --mac --publish always"
	},
	"author": "Tom",
	"license": "GPL-3.0-or-later",
	"build": {
		"appId": "com.electron.electron-app",
		"mac": {
			"category": "public.app-category.developer-tools",
			"darkModeSupport": true
		},
		"publish": [
			"github"
		]
	},
	"dependencies": {
		"electron-context-menu": "^2.3.0",
		"electron-updater": "^4.3.4",
		"electron-store": "^6.0.0",
		"electron-window-state": "^5.0.3"
	},
	"devDependencies": {
		"@babel/core": "^7.11.5",
		"babel-loader": "^8.1.0",
		"babel-minify-webpack-plugin": "^0.3.1",
		"babel-preset-env": "^1.7.0",
		"electron": "^10.1.1",
		"electron-builder": "^22.8.0",
		"electron-log": "^4.2.4",
		"gulp": "^4.0.2",
		"gulp-clean-css": "^4.3.0",
		"gulp-concat": "^2.6.1",
		"gulp-env": "^0.4.0",
		"gulp-eslint": "^6.0.0",
		"gulp-livereload": "^4.0.2",
		"gulp-run-electron": "^3.0.2",
		"gulp-sourcemaps": "^2.6.5",
		"gulp-stylus": "^2.7.0",
		"ionicons": "^5.1.2",
		"svelte": "^3.24.1",
		"svelte-loader": "^2.13.6",
		"through2": "^4.0.2",
		"webpack": "^4.44.1",
		"webpack-stream": "^6.0.0"
	}
}
